SESSION_ID="CLOUD-AI~RV5ggDpA#RjF0ftZyHEG1bx1RiLCo6jBk2araf_13S-haSZXOjy4"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By KHAN-MD 👻🤍*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="private"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=true
OWNER_NAME="sam"
OWNER_NUMBER="255624400856"
AUTO_RECORDING=true
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=false
AUTO REACT STATUS=true
ANTIBAD WORD=true
ANTIDELETE=true
PREFIX="."
